pipeline:
- link: 31
  model: m0
  privacy:
    location: ES
    type: 0
  resources:
    cpus: 2
    memory: 3
- link: 24
  model: m1
  privacy:
    location: ES
    type: 0
  resources:
    cpus: 2
    memory: 15
- link: 1
  model: m2
  privacy:
    location: IE
    type: 1
  resources:
    cpus: 2
    memory: 7
- link: 0
  model: m3
  privacy:
    location: ES
    type: 0
  resources:
    cpus: 2
    memory: 13
- link: 14
  model: m4
  privacy:
    location: ES
    type: 0
  resources:
    cpus: 6
    memory: 15
- link: 1
  model: m5
  privacy:
    location: ES
    type: 0
  resources:
    cpus: 5
    memory: 4
- link: 13
  model: m6
  privacy:
    location: ES
    type: 0
  resources:
    cpus: 1
    memory: 1
- link: 28
  model: m7
  privacy:
    location: US
    type: 0
  resources:
    cpus: 4
    memory: 1
- link: 14
  model: m8
  privacy:
    location: ES
    type: 0
  resources:
    cpus: 4
    memory: 8
- link: 26
  model: m9
  privacy:
    location: ES
    type: 0
  resources:
    cpus: 2
    memory: 15
- link: 18
  model: m10
  privacy:
    location: IE
    type: 0
  resources:
    cpus: 2
    memory: 4
- link: 32
  model: m11
  privacy:
    location: US
    type: 0
  resources:
    cpus: 1
    memory: 11
- link: 37
  model: m12
  privacy:
    location: ES
    type: 1
  resources:
    cpus: 4
    memory: 7
- link: 2
  model: m13
  privacy:
    location: ES
    type: 0
  resources:
    cpus: 4
    memory: 48
- link: 26
  model: m14
  privacy:
    location: US
    type: 1
  resources:
    cpus: 4
    memory: 8
- link: 23
  model: m15
  privacy:
    location: ES
    type: 0
  resources:
    cpus: 6
    memory: 6
- link: 6
  model: m16
  privacy:
    location: US
    type: 0
  resources:
    cpus: 1
    memory: 15
- link: 23
  model: m17
  privacy:
    location: US
    type: 1
  resources:
    cpus: 7
    memory: 6
- link: 19
  model: m18
  privacy:
    location: ES
    type: 0
  resources:
    cpus: 4
    memory: 1
- link: 10
  model: m19
  privacy:
    location: US
    type: 0
  resources:
    cpus: 6
    memory: 13
- link: 34
  model: m20
  privacy:
    location: IE
    type: 0
  resources:
    cpus: 4
    memory: 30
- link: 22
  model: m21
  privacy:
    location: ES
    type: 1
  resources:
    cpus: 16
    memory: 123
- link: 35
  model: m22
  privacy:
    location: ES
    type: 1
  resources:
    cpus: 7
    memory: 12
- link: 32
  model: m23
  privacy:
    location: ES
    type: 2
  resources:
    cpus: 5
    memory: 1
- link: 13
  model: m24
  privacy:
    location: US
    type: 0
  resources:
    cpus: 4
    memory: 24
- link: 36
  model: m25
  privacy:
    location: ES
    type: 1
  resources:
    cpus: 6
    memory: 19
- link: 31
  model: m26
  privacy:
    location: US
    type: 1
  resources:
    cpus: 5
    memory: 7
- link: 0
  model: m27
  privacy:
    location: ES
    type: 1
  resources:
    cpus: 7
    memory: 12
- link: 1
  model: m28
  privacy:
    location: ES
    type: 2
  resources:
    cpus: 5
    memory: 11
- link: 35
  model: m29
  privacy:
    location: US
    type: 0
  resources:
    cpus: 4
    memory: 30
- link: 16
  model: m30
  privacy:
    location: IE
    type: 2
  resources:
    cpus: 5
    memory: 6
- link: 28
  model: m31
  privacy:
    location: IE
    type: 0
  resources:
    cpus: 1
    memory: 3
- link: 7
  model: m32
  privacy:
    location: IE
    type: 1
  resources:
    cpus: 8
    memory: 135
- link: 4
  model: m33
  privacy:
    location: ES
    type: 1
  resources:
    cpus: 7
    memory: 6
- link: 10
  model: m34
  privacy:
    location: ES
    type: 2
  resources:
    cpus: 2
    memory: 6
- link: 18
  model: m35
  privacy:
    location: US
    type: 2
  resources:
    cpus: 6
    memory: 9
- link: 7
  model: m36
  privacy:
    location: ES
    type: 1
  resources:
    cpus: 4
    memory: 11
- link: 26
  model: m37
  privacy:
    location: ES
    type: 1
  resources:
    cpus: 7
    memory: 35
- link: 16
  model: m38
  privacy:
    location: ES
    type: 0
  resources:
    cpus: 7
    memory: 7
- link: 1
  model: m39
  privacy:
    location: US
    type: 1
  resources:
    cpus: 6
    memory: 7
version: '1.0'
