pipeline:
- model: m0
  privacy:
    location: ES
    type: 0
  resources:
    cpus: 2
    memory: 3
- model: m1
  privacy:
    location: ES
    type: 2
  resources:
    cpus: 4
    memory: 15
- model: m2
  privacy:
    location: IE
    type: 1
  resources:
    cpus: 4
    memory: 7
- model: m3
  privacy:
    location: ES
    type: 2
  resources:
    cpus: 1
    memory: 13
- model: m4
  privacy:
    location: US
    type: 1
  resources:
    cpus: 7
    memory: 1
version: '1.0'
