pipeline:
- model: m0
  privacy:
    location: ES
    type: 0
  resources:
    cpus: 2
    memory: 3
- model: m1
  privacy:
    location: ES
    type: 2
  resources:
    cpus: 4
    memory: 15
- model: m2
  privacy:
    location: IE
    type: 1
  resources:
    cpus: 4
    memory: 7
- model: m3
  privacy:
    location: ES
    type: 2
  resources:
    cpus: 1
    memory: 13
- model: m4
  privacy:
    location: US
    type: 1
  resources:
    cpus: 7
    memory: 1
- model: m5
  privacy:
    location: US
    type: 0
  resources:
    cpus: 3
    memory: 8
- model: m6
  privacy:
    location: IE
    type: 0
  resources:
    cpus: 3
    memory: 1
- model: m7
  privacy:
    location: ES
    type: 2
  resources:
    cpus: 6
    memory: 1
- model: m8
  privacy:
    location: US
    type: 0
  resources:
    cpus: 2
    memory: 14
- model: m9
  privacy:
    location: ES
    type: 1
  resources:
    cpus: 5
    memory: 8
- model: m10
  privacy:
    location: ES
    type: 0
  resources:
    cpus: 5
    memory: 8
- model: m11
  privacy:
    location: ES
    type: 1
  resources:
    cpus: 6
    memory: 8
- model: m12
  privacy:
    location: US
    type: 2
  resources:
    cpus: 1
    memory: 14
- model: m13
  privacy:
    location: US
    type: 2
  resources:
    cpus: 10
    memory: 27
- model: m14
  privacy:
    location: IE
    type: 2
  resources:
    cpus: 7
    memory: 10
- model: m15
  privacy:
    location: US
    type: 2
  resources:
    cpus: 3
    memory: 14
- model: m16
  privacy:
    location: ES
    type: 2
  resources:
    cpus: 2
    memory: 10
- model: m17
  privacy:
    location: US
    type: 0
  resources:
    cpus: 4
    memory: 13
- model: m18
  privacy:
    location: US
    type: 1
  resources:
    cpus: 4
    memory: 8
- model: m19
  privacy:
    location: ES
    type: 2
  resources:
    cpus: 4
    memory: 6
- model: m20
  privacy:
    location: US
    type: 1
  resources:
    cpus: 29
    memory: 59
- model: m21
  privacy:
    location: US
    type: 2
  resources:
    cpus: 43
    memory: 176
- model: m22
  privacy:
    location: US
    type: 1
  resources:
    cpus: 1
    memory: 6
- model: m23
  privacy:
    location: US
    type: 0
  resources:
    cpus: 3
    memory: 16
- model: m24
  privacy:
    location: ES
    type: 2
  resources:
    cpus: 22
    memory: 18
- model: m25
  privacy:
    location: US
    type: 1
  resources:
    cpus: 26
    memory: 53
- model: m26
  privacy:
    location: IE
    type: 2
  resources:
    cpus: 6
    memory: 6
- model: m27
  privacy:
    location: IE
    type: 2
  resources:
    cpus: 2
    memory: 1
- model: m28
  privacy:
    location: ES
    type: 2
  resources:
    cpus: 7
    memory: 8
- model: m29
  privacy:
    location: ES
    type: 1
  resources:
    cpus: 18
    memory: 52
- model: m30
  privacy:
    location: ES
    type: 2
  resources:
    cpus: 3
    memory: 1
- model: m31
  privacy:
    location: US
    type: 2
  resources:
    cpus: 5
    memory: 5
- model: m32
  privacy:
    location: IE
    type: 1
  resources:
    cpus: 58
    memory: 173
- model: m33
  privacy:
    location: US
    type: 2
  resources:
    cpus: 7
    memory: 12
- model: m34
  privacy:
    location: ES
    type: 1
  resources:
    cpus: 2
    memory: 14
- model: m35
  privacy:
    location: IE
    type: 2
  resources:
    cpus: 4
    memory: 12
- model: m36
  privacy:
    location: ES
    type: 2
  resources:
    cpus: 5
    memory: 11
- model: m37
  privacy:
    location: US
    type: 0
  resources:
    cpus: 7
    memory: 30
- model: m38
  privacy:
    location: IE
    type: 2
  resources:
    cpus: 5
    memory: 6
- model: m39
  privacy:
    location: IE
    type: 2
  resources:
    cpus: 7
    memory: 9
version: '1.0'
