pipeline:
- link: 7
  model: m0
  privacy:
    location: ES
    type: 0
  resources:
    cpus: 2
    memory: 3
- link: 6
  model: m1
  privacy:
    location: ES
    type: 2
  resources:
    cpus: 7
    memory: 15
- link: 0
  model: m2
  privacy:
    location: IE
    type: 1
  resources:
    cpus: 7
    memory: 7
- link: 0
  model: m3
  privacy:
    location: ES
    type: 2
  resources:
    cpus: 7
    memory: 13
- link: 3
  model: m4
  privacy:
    location: ES
    type: 2
  resources:
    cpus: 6
    memory: 15
- link: 0
  model: m5
  privacy:
    location: ES
    type: 0
  resources:
    cpus: 5
    memory: 4
- link: 3
  model: m6
  privacy:
    location: ES
    type: 2
  resources:
    cpus: 1
    memory: 1
- link: 7
  model: m7
  privacy:
    location: US
    type: 0
  resources:
    cpus: 4
    memory: 1
- link: 10
  model: m8
  privacy:
    location: ES
    type: 0
  resources:
    cpus: 4
    memory: 8
- link: 6
  model: m9
  privacy:
    location: ES
    type: 0
  resources:
    cpus: 2
    memory: 15
version: '1.0'
